{
  "name": "flame-vis",
  "version": "1.0.0",
  "description": "a flamegraph viewer",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "serve": "http-server ./dist",
    "dev": "concurrently \"npm run watch\" \"npm run serve\"  "
  },
  "author": "Ty Overby",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "copy-webpack-plugin": "^4.2.3",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.6.2",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "@types/csv-parse": "^1.1.11",
    "@types/react": "=16.4.7",
    "@types/react-dom": "=16.0.6",
    "concurrently": "^3.5.1",
    "csv-parse": "^2.0.0",
    "http-server": "^0.10.0",
    "react": "=16.4.1",
    "react-dom": "=16.4.1",
    "simple-http": "^0.0.23"
  }
}
